{
  "name": "tourism",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node src/server/server.js"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "element-plus": "^2.8.0",
    "express": "^4.19.2",
    "marked": "^14.1.0",
    "mongoose": "^8.5.3",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.9.14",
    "pinia": "^2.1.7",
    "redis": "^4.7.0",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "sass-embedded": "^1.77.8",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.3.1"
  }
}
